<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36454F"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/bg_circle"
                app:tint ="@color/white"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintBottom_toBottomOf="@+id/tv_message_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_messenger_number" />

            <TextView
                android:id="@+id/tv_messenger_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="XYZ Person"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_person"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_message_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/lorem_ipsum"
                android:textAlignment="viewStart"
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_messenger_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_messenger_number" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:01 PM"
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_messenger_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_messenger_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>